{{> header}}
{{> navbar}}

<style>
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .form-container {
        animation: fadeInUp 0.6s ease-out;
    }
    
    .form-input {
        transition: all 0.3s ease;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(240, 253, 244, 0.5));
        border: 2px solid rgba(16, 185, 129, 0.2);
    }
    
    .form-input:focus {
        background: white;
        border-color: #10b981;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        transform: translateY(-2px);
    }
    
    .form-group {
        animation: slideInLeft 0.5s ease-out backwards;
    }
    
    .form-group:nth-child(1) { animation-delay: 0.1s; }
    .form-group:nth-child(2) { animation-delay: 0.2s; }
    .form-group:nth-child(3) { animation-delay: 0.3s; }
    .form-group:nth-child(4) { animation-delay: 0.4s; }
    .form-group:nth-child(5) { animation-delay: 0.5s; }
    
    .submit-btn {
        background: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
    }
    
    .submit-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(16, 185, 129, 0.3);
    }
    
    .submit-btn:active {
        transform: translateY(-1px);
    }
    
    .link-hover {
        position: relative;
        color: #10b981;
        font-weight: 600;
    }
    
    .link-hover::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background: linear-gradient(90deg, #10b981, #14b8a6);
        transition: width 0.3s ease;
    }
    
    .link-hover:hover::after {
        width: 100%;
    }
    
    .form-icon {
        color: #10b981;
    }
    
    .helper-text {
        color: #10b981;
        font-size: 0.875rem;
        font-weight: 500;
        margin-top: 0.5rem;
    }
    
    .checkbox-custom {
        accent-color: #10b981;
    }
</style>

<div class="min-h-screen bg-gradient-to-br from-blue-50 via-slate-50 to-emerald-50 flex items-center justify-center py-12 px-4 relative overflow-hidden">
    <!-- Decorative animated elements -->
    <div class="absolute top-20 right-20 w-64 h-64 bg-emerald-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse"></div>
    <div class="absolute -bottom-32 left-20 w-80 h-80 bg-blue-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse" style="animation-delay: 2s;"></div>
    
    <div class="form-container bg-white bg-opacity-80 backdrop-blur-xl rounded-3xl shadow-2xl p-10 w-full max-w-md border border-white border-opacity-30 relative z-10">
        <div class="text-center mb-10">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-emerald-100 to-teal-100 rounded-full mb-4">
                <span class="text-3xl">✨</span>
            </div>
            <h2 class="text-4xl font-light text-slate-800 mb-2">Get Started</h2>
            <p class="text-slate-600 font-light">Begin your wellness journey today</p>
        </div>

        <form action="/register" method="POST" class="space-y-5">
            <div class="form-group">
                <label class="block text-slate-700 font-medium mb-2 flex items-center">
                    <span class="form-icon text-lg mr-2">👤</span>Full Name
                </label>
                <input type="text" name="name" required placeholder="Your full name"
                    class="form-input w-full px-4 py-3 rounded-xl font-light focus:outline-none">
            </div>

            <div class="form-group">
                <label class="block text-slate-700 font-medium mb-2 flex items-center">
                    <span class="form-icon text-lg mr-2">✉️</span>Email Address
                </label>
                <input type="email" name="email" required placeholder="your@email.com"
                    class="form-input w-full px-4 py-3 rounded-xl font-light focus:outline-none">
            </div>

            <div class="form-group">
                <label class="block text-slate-700 font-medium mb-2 flex items-center">
                    <span class="form-icon text-lg mr-2">🔐</span>Password
                </label>
                <input type="password" name="password" required minlength="6" placeholder="••••••••"
                    class="form-input w-full px-4 py-3 rounded-xl font-light focus:outline-none">
                <p class="helper-text">✓ Minimum 6 characters</p>
            </div>

            <div class="form-group">
                <label class="block text-slate-700 font-medium mb-2 flex items-center">
                    <span class="form-icon text-lg mr-2">✓</span>Confirm Password
                </label>
                <input type="password" name="confirmPassword" required minlength="6" placeholder="••••••••"
                    class="form-input w-full px-4 py-3 rounded-xl font-light focus:outline-none">
            </div>

            <div class="form-group">
                <label class="flex items-start cursor-pointer group">
                    <input type="checkbox" required class="checkbox-custom w-5 h-5 rounded mt-0.5 cursor-pointer">
                    <span class="text-slate-600 text-sm font-light ml-3 group-hover:text-emerald-600 transition">
                        I agree to the Terms and Conditions and Privacy Policy
                    </span>
                </label>
            </div>

            <button type="submit" class="submit-btn w-full text-white py-3 rounded-xl font-semibold text-lg hover:shadow-lg transition duration-300 mt-8">
                Create Account
            </button>
        </form>

        <div class="mt-8 text-center">
            <p class="text-slate-600 font-light">Already have an account? 
                <a href="/login" class="link-hover text-sm">Sign in here</a>
            </p>
        </div>
    </div>
</div>

{{> footer}}